\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{StanfordLogo}
\citation{StanfordLogo}
\citation{StanfordLogo}
\citation{StanfordLogo}
\bibstyle{abbrv}
\bibdata{./bibliography}
\bibcite{StanfordLogo}{{1}{}{{}}{{}}}
\pgfsyspdfmark {pgfid18}{0}{95964208}
\pgfsyspdfmark {pgfid19}{193985}{95964208}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid7}{1705168}{60886195}
\pgfsyspdfmark {pgfid8}{34100225}{90473710}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stanford_photo}{{1}{1}{A photo of Stanford main campus, taken by me\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stanford_photo}{1}}
\newlabel{fig:stanford_logo}{{2}{1}{Stanford University logo \cite {StanfordLogo} \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stanford_logo}{1}}
\newlabel{fig:stanford_seal}{{3}{1}{Stanford University official seal \cite {StanfordLogo}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stanford_seal}{1}}
\pgfsyspdfmark {pgfid9}{81842828}{90473710}
\pgfsyspdfmark {pgfid10}{81842828}{49126741}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{1}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\newlabel{fig:roc_architectures}{{4}{1}{CS 231N project poster using this template\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:roc_architectures}{1}}
\pgfsyspdfmark {pgfid17}{129585432}{53503450}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
